<div class="card">
  <div class="row g-0">
    <div class="col-md-4">
      <a href="{% url 'article_detail' article.pk %}">
        {% if article.image %}
        <img src="{{ article.image.url }}" class="img-fluid rounded-start" alt="...">
        {% else %}
        <img src="..." class="img-fluid rounded-start" alt="...">
        {% endif %}
      </a>

    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">{{ article.title }}</h5>
        <p class="card-text">{{ article.short_description }}</p>
        <p class="card-text"><small class="text-body-secondary">Last updated {{ updated }} mins ago</small></p>
      </div>
    </div>
  </div>
</div>